{
  "name": "ゆうき整骨院 マーケティングハブ",
  "short_name": "ゆうきマーケ",
  "description": "院内マーケティング業務（投稿制作・承認・動画資産・効果測定）を一元管理する社内アプリ",
  "id": "/marketing",
  "start_url": "/marketing",
  "scope": "/marketing",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#16233d",
  "theme_color": "#16233d",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
